<!doctype html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Furniture Market Landing Page</title>
    <link rel="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>

<header>
    <div class="header__first">
        <div class="logo"><img src="resources/Logo.svg" alt=""></div>
        <div class="miniText">Bucătării</div>
        <div class="miniText">Contacte</div>
    </div>
    <div class="header__second">
        <div class="header__second--phone cursorPointer">
            <div class="miniText">Contacte</div>
            <img src="resources/phone.svg" alt=""></div>
        <div class="header__second--language cursorPointer">
            <div class="miniText">RO</div>
            <img src="resources/arrow.svg" alt=""></div>
    </div>
</header>

<div class="container">
    <section class="main">
        <div class="main__text">
            <div>
                <div class="title1">Bun venit în showroomul Familiei Croitoru</div>
                <div class="description">Inspirate din cele mai bune practici Italiene , aduse acasă în Moldova! Vă
                    oferim soluții modulare pentru o integrare perfectă
                </div>
            </div>
        </div>
        <div class="main__image"><img src="resources/mainImg.svg" alt=""></div>
    </section>

    <section class="objects sectionPadding">
        <div class="objects__title">
            <div class="title1">Bucătării Recomandate</div>
            <div class="objects__title--minitext">
                <div class="miniText miniText--width">Vezi mai multe</div>
                <img src="resources/arrow2.svg" alt="">
            </div>
        </div>
        <div class="line"></div>
        <div class="objects__table">
            <div class="table__item"><img src="resources/img1.svg" alt=""></div>
            <div class="table__item"><img src="resources/img2.svg" alt=""></div>
            <div class="table__item"><img src="resources/img3.svg" alt=""></div>
            <div class="table__item"><img src="resources/img1.svg" alt=""></div>
            <div class="table__item"><img src="resources/img2.svg" alt=""></div>
            <div class="table__item"><img src="resources/img3.svg" alt=""></div>
        </div>
    </section>

    <section class="banner sectionPadding">
        <div class="banner__section">
            <div class="logo banner__logo"><img src="resources/Logo.svg" alt=""></div>
            <div class="title1 banner__title">Descoperă cele mai bune bucătării din Moldova</div>
        </div>
    </section>

    <section class="feedback sectionPadding">
        <div class="feedback__title">
            <div class="title1">Feedback-ul clienților</div>
        </div>
        <div class="line"></div>
        <div class="feedback__table">
            <div class="table__info">
                <div class="table__info--image"><img src="resources/feedbackImage.png" alt=""></div>
                <div class="table__info--block">
                    <img src="resources/avatar.png" alt="">
                    <div class="table__info--user">
                        <div class="title2">Bucătării Croitoru</div>
                        <div class="description">11K aprecieri 12K urmăritori</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="table__feedback">
            <div class="feedback__element">
                <div class="feedback__user">
                    <img src="resources/avatar2.svg" alt="">
                    <div class="feedback__user--name">
                        <div class="miniText">John Deer</div>
                        <div class="feedback__user--rating">
                            <img src="resources/star.svg" alt="">
                            <div class="description">5.0</div>
                        </div>
                    </div>
                </div>
                <img src="resources/arrow2.svg" alt="">
            </div>
            <div class="feedback__element">
                <div class="feedback__user">
                    <img src="resources/avatar2.svg" alt="">
                    <div class="feedback__user--name">
                        <div class="miniText">John Deer</div>
                        <div class="feedback__user--rating">
                            <img src="resources/star.svg" alt="">
                            <div class="description">5.0</div>
                        </div>
                    </div>
                </div>
                <img src="resources/arrow2.svg" alt="">
            </div>
        </div>

    </section>

</div>


</body>
</html>
